//@import "../../../../../resource/skin/default/less/variables";
//@import "../../../../../resource/skin/default/less/mixins";
// -- 删除 --
@iv-image-url: "";
// -- 删除 --

// 设备类型：pc、pad
@device: pc;
//@device: pad;

// 若为pc，则hover时改变样式
.on(@style) when (@device=pc) {
  &:hover { @style(); }
}

// 若为触屏pad，则active时改变样式
.on(@style) when (@device=pad) {
  &:active { @style(); }
}


/* 液晶字体 */
@font-face {
  font-family: 'transponderaoe';
  src: url('../../../font/transponderaoe.ttf') format('turetype'), url('../../../font/transponderaoe.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}


/************ 页面内动画 ************/
.iv-animations {

  /* 360度旋转-顺时针 */
  @keyframes iv-rotate {
    0% { transform: translateZ(0) rotate(0deg); }
    100% { transform: translateZ(0) rotate(360deg); }
  }

  /* 360度旋转-逆时针 */
  @keyframes iv-rotate-reverse {
    0% { transform: translateZ(0) rotate(0deg); }
    100% { transform: translateZ(0) rotate(-360deg); }
  }

  /* 灯光控制-双闪灯交替闪烁 */
  @keyframes iv-vehicle-light-double-flash {
    0%, 49% { opacity: 1 }
    51%, 100% { opacity: 0 }
  }

  /* 灯光控制按钮-打开中动画 */
  @keyframes iv-ctrl-btn-halo-opening {
    from { box-shadow: 0 0 0 0 rgba(161, 157, 184, .8); }
    to { box-shadow: 0 0 25px 5px rgba(161, 157, 184, .8); }
  }

  /* 灯光控制按钮-关闭中动画 */
  @keyframes iv-ctrl-btn-halo-closing {
    from { box-shadow: 0 0 25px 5px rgba(161, 157, 184, .8); }
    to { box-shadow: 0 0 0 0 rgba(161, 157, 184, .8); }
  }

  /* 空调顶盖-缩放效果 */
  @keyframes iv-air-top-cap-scaling {
    0% { transform: scale(1); }
    100% { transform: scale(1.05); }
  }

  /* 空调风向箭头-向左 */
  @keyframes iv-air-wind-arrow-to-left {
    0%, 85%, 100% { transform: rotate(90deg) translate(0); opacity: 1; }
    24.9999% { transform: rotate(90deg) translate(115px, 0); opacity: 1; }
    25%, 26% { transform: rotate(180deg) translate(12px, -140px); opacity: 1; }
    70% { transform: rotate(180deg) translate(210px, -140px); opacity: .8; }
    84.9999% { transform: rotate(180deg) translate(260px, -140px); opacity: .4; }
  }

  /* 空调风向箭头-向右 */
  @keyframes iv-air-wind-arrow-to-right {
    0%, 85%, 100% { transform: rotate(90deg) translate(0); opacity: 1; }
    24.9999% { transform: rotate(90deg) translate(115px, 0); opacity: 1; }
    25%, 26% { transform: rotate(0deg) translate(12px, 140px); opacity: 1; }
    70% { transform: rotate(0deg) translate(140px, 140px); opacity: .8; }
    84.9999% { transform: rotate(0deg) translate(180px, 140px); opacity: .4; }
  }

  /* 空调开关按钮-打开中效果 */
  @keyframes iv-air-switch-btn-opening {
    0% { background-color: #999; }
    100% { background-color: #38019d; }
  }

  /* 空调开关按钮-位移过程中的抖动 */
  @keyframes iv-air-switch-dot-shaking {
    10% { width: 40px; transform: scale(1, .6); }
    40% { width: 30px; transform: scale(1); }
    45% { transform: scale(.7, 1.3); }
    60% { transform: scale(1.2, .8); }
    76% { transform: scale(.9, 1.1); }
    96% { transform: scale(1); }
  }

  /* 空调设置-光圈旋转动画 */
  @keyframes iv-air-temp-ring-turning {
    0% {transform: rotate(0deg) scale(1);}
    25% {transform: rotate(180deg) scale(1.08);}
    50% {transform: rotate(360deg) scale(1);}
    75% {transform: rotate(540deg) scale(.96);}
    100% {transform: rotate(720deg) scale(1);}
  }

  /* 充电界面-虚线水帘 */
  @keyframes iv-dashed-line-flow {
    0% { background-position: 0 0; }
    100% { background-position: 0 -18px;}
  }

  /* 充电界面-车辆边框上的小亮球 */
  @keyframes iv-little-bright-ball {
    0%, 100% { transform: translate(0, 0); }
    33.3333% { transform: translate(918px, 0); }
    50% { transform: translate(918px, 458px); }
    83.3333% { transform: translate(0, 458px); }
  }

  /* 诊断界面-扫描光束动画 */
  @keyframes iv-diagnosis-scan-light {
    0%, 100% { left: -50px; transform: scale(1); }
    49.9999% { left: 638px; transform: scale(1); }
    50% { left: 894px; transform: scaleX(-1); }
    99.9999% { left: 206px; transform: scaleX(-1); }
  }

  /* 诊断界面-箭头进度条 */
  @keyframes iv-scan-progress-bar-running {
    0% { background-position: 0 0, 0 0, 0 0, 0 0; }
    100% { background-position: 0 0, 0 0, 0 0, 19px 0; }
  }

  /* 升级界面-光圈转动 */
  @keyframes iv-upgrade-light-circle-twist {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(0deg); }
    75% { transform: rotate(120deg); }
    100% { transform: rotate(120deg); }
  }

  /* 升级界面-光圏反向转动 */
  @keyframes iv-upgrade-light-circle-twist-reverse {
    0% { transform: rotate(0deg); }
    10% { transform: rotate(0deg); }
    90% { transform: rotate(-90deg); }
    100% { transform: rotate(-90deg); }
  }

  /* 全局提示显示动画 */
  @keyframes iv-global-tip-active {
    0%, 100% { height: 80px; opacity: 0; }
    10%, 80% { opacity: 1; }
  }
}


/************ 通用部分 ************/
/*** shortcuts ***/
// 大小
.s(@size) { width: @size; height: @size; }
// 大小
.s(@width, @height) { width: @width; height: @height; }
// 宽
.w(@width) { width: @width; }
// 高
.h(@height) { height: @height; }
// 行高
.lh(@line-height: 1) { line-height: @line-height; }
// 高与行高
.hh(@height) { height: @height; line-height: @height; }
.hh(@height, @line-height) { height: @height; line-height: @line-height; }
// 定位：参数顺序为“左上右下”
.p(@type, @l:auto, @t:auto, @r:auto, @b:auto) { position: @type; left: @l; top: @t; right: @r; bottom: @b; }
// 相对定位
.pr() { position: relative; }
// 左浮动
.fl() { float: left; }
// 右浮动
.fr() { float: right; }
// padding
.pd(@padding) { padding: @padding; }
.pdl(@left) { padding-left: @left; }
.pdt(@top) { padding-top: @top; }
.pdr(@right) { padding-right: @right; }
.pdb(@bottom) { padding-bottom: @bottom; }
// margin
.mg(@margin) { margin: @margin; }
.mgl(@left) { margin-left: @left; }
.mgt(@top) { margin-top: @top; }
.mgr(@right) { margin-right: @right; }
.mgb(@bottom) { margin-bottom: @bottom; }
// 显示方式
.sb() { display: block; }
.si() { display: inline; }
.sib() { display: inline-block; }
// 隐藏
.hide() { display: none; }
// 颜色
.c(@color) { color: @color; }
// 背景图
.bg(@img) { background: url('@{iv-image-url}/@{img}') 0 0 no-repeat; }
// 背景图
.bg(@img, @position) { background: url('@{iv-image-url}/@{img}') @position no-repeat; }
// 背景色
.bgc(@color) { background-color: @color; }
// 颜色与背景色
.cc(@color, @bg-color) { color: @color; background-color: @bg-color; }
// 字体大小
.fs(@size) { font-size: @size; }
// 字体粗细
.fw(@weight) { font-weight: @weight; }
// 字体大小与颜色
.fsc(@size, @color) { font-size: @size; color: @color; }
// 文本居中
.tc() { text-align: center; }
// 边框圆角
.br(@radius) { border-radius: @radius; }
/*** shortcuts end ***/

/* 清除浮动 */
.clear-float {
  &::before, &::after { display: table; content: ' '; }
  &::after { clear: both; }
}

/* 按钮 */
.iv-btn {
  .sib;
  .fs(30px);
  .lh;
  .tc;
  .pd(.83em 1.5em);
  .br(2em);
  &:focus { outline: none; }
}

/* 主按钮-蓝色 */
.iv-btn-primary:extend(.iv-btn) {
  .cc(#fff, #3152f7);
  .on({ .cc(#fff, #1d3194); });
  &:focus { .c(#fff); }
}

/* 次按钮-白色 */
.iv-btn-secondary:extend(.iv-btn) {
  .cc(#666, #fff);
  .on({ .cc(#666, #ccc); });
  &:focus { .c(#666); }
}

/* 半透明按钮-暗灰色 */
.iv-btn-opacity:extend(.iv-btn) {
  .fs(20px);
  .cc(#ccc, rgba(255, 255, 255, .1));
  .on({
    .cc(#ccc, rgba(255, 255, 255, .2));
    box-shadow: 0 0 8px;
  });
  &:focus { color: #ccc; }
}

/* 带边框按钮 */
.iv-btn-bordered:extend(.iv-btn) {
  .fs(24px);
  .cc(#666, rgba(102, 102, 102, .1));
  border: 1px solid #666;
  .on({
    .cc(#666, rgba(102, 102, 102, .3));
    box-shadow: 0 0 8px;
  });
  &:focus { color: #666; }
}


/* 混合 */
.x() {

}


/************ 页面容器 ************/
.icvt {
  .s(100%);
  .fs(12px);
  font-family: Arial, "微软雅黑", sans-serif;
  overflow: auto;
  .bgc(#000);

  /*** 页面内通用 ***/
  a { text-decoration: none; }

  /* 将“是”“否”按钮加宽 */
  .btn-yes, .btn-no { padding: .83em 2em; }

  /* 按钮容器 */
  .btn-container {
    .tc;
    .iv-btn-primary, .iv-btn-secondary  { .mgr(30px); }
    :nth-last-child(1) { .mgr(0); }
  }

  /* 水球图片 */
  .water-bubble-image { opacity: .5; }

  /* 水球内的提示文字 */
  .water-bubble-text-container {
    &::before, &::after {
      .p(absolute, 0);
      .w(100%);
      .fsc(18px, #fff);
      .lh;
    }
    &::before { content: '剩余电量'; top: 30px; }
    &::after { content: ''; bottom: 30px; }
  }
  .charging .water-bubble-text-container::before { content: '正在充电'; }
  .low-power .water-bubble-text-container::after { content: '电量低'; }
}

/****** 主页面 ******/

/* 通用变量 */
@container-height-header: 130px;
@container-height-dashboard: 430px;
@container-height-vehicle: 630px;
@container-height-air: 330px;
@container-height-stats: 220px;
@total-height: 1740px; /* @container-height-header + ... */
@color-overlay: rgba(0, 0, 0, .8);
// 空调的四种工作模式，以及对应的主题颜色
// 自动 制冷 制热 通风
@air-mode: auto, cool, hot, wind;
@air-mode-color: #5ec6e6, #387dd3, #d86040, #4399e0;

.iv-main {
  .pr;
  width: 1080px;
  margin: 0 auto;
  /* 底纹 */
  padding-bottom: e("calc(100vh - @{total-height})");
  background: url('@{iv-image-url}/main-bottom-bg.jpg') 0 @total-height no-repeat;

  /*** 离线时，界面禁用 ***/
  &.disabled {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    * { pointer-events: none !important };
    .iv-header {
      .right { color: #666; }
      .offline-tip { .sb; }
    }
  }

  /*** 诊断时其它界面禁止操作 ***/
  &.diagnosis-running {
    .iv-dashboard, .iv-stats {
      * { pointer-events: none !important; }
      -webkit-filter: blur(1.5px) brightness(.8);
      filter: blur(1.5px) brightness(.8);
    }
  }
}

/*** 全局提示 ***/
.iv-tip-container {
  //top: @container-height-header + @container-height-dashboard - 40px;
  .p(fixed, 0, 27%);
  .w(100%);
  .tc;
  z-index: 10;

  /* 提示 */
  .iv-tip {
    .hide;
    .hh(80px);
    .fsc(24px, #333);
    .pd(0 1.6em);
    .br(80px);
    .bgc(hsla(0, 100%, 100%, .5));
    overflow: hidden;
    &.active {
      .sib;
      animation: iv-global-tip-active 2.5s;
    }
  }
}

/*** 页头部 ***/
.iv-header {
  .pr;
  .h(@container-height-header);
  .pd(60px 30px 0);
  .fw(bold);
  .cc(#330099, #fff);

  .left {
    .fl;
    .fs(28px);
    .logo {
      .fl;
      .s(62px, 36px);
      .mgr(15px);
      .bg('logo.png');
    }
  }
  .right {
    .fr;
    .fs(24px);
    .lh(50px);
    .vehicle-ico {
      .fr;
      .s(50px);
      .mgl(15px);
      .bg('ico-vehicle.png');
    }
  }
  /* 离线提示 */
  .offline-tip {
    .hide;
    .p(absolute, @r: 96px, @b: 10px);
    .fsc(13px, #666);
  }
}

/*** 仪表盘区 ***/
.iv-dashboard {
  height: @container-height-dashboard;
  padding: 95px 0 0 90px;
  .bg('main-dashboard-bg.jpg');

  /* 转速表 */
  .dash-rpm-container {
    .fl;
    .pr;
    .s(230px);

    .text-label {
      .p(absolute, @t: 50px);
      .w(100%);
      .tc;
      .lh;
      .c(#bbb);

      div:nth-child(1) { .h(25px); .fs(18px); }
      div:nth-child(2) { .h(95px); .fsc(84px, #00BFFF);}
      div:nth-child(3) { .fs(14px); }
    }
  }

  /* 速度表 */
  .dash-speed-container {
    .fl;
    .pr;
    .s(250px);
    margin: -12px 0 0 85px;

    .text-label {
      .p(absolute, @t: 55px);
      .w(100%);
      .tc;
      .lh;
      .c(#bbb);

      div:nth-child(1) { .h(28px); .fs(18px); }
      div:nth-child(2) { .h(100px); .fsc(94px, #00BFFF); }
      div:nth-child(3) { .fs(18px); }
    }
  }

  /* 电量表 */
  .dash-battery-container {
    .pr;
    .fl;
    margin: -12px 0 0 85px;

    /* 电量球 */
    .bat-outer-circle {
      .pr;
      .s(250px);
      .br(50%);
      border: 12px solid rgba(200, 200, 255, 0.3);

      .water-bubble { .p(absolute, 13px, 13px); }
    }

    /* 去充电按钮容器 */
    .btn-container {
      .p(absolute, @b:-65px);
      .w(100%);

      /* 去充电按钮 */
      .btn-charge {
        .p(relative);
        .s(120px, 40px);
        .lh(40px);
        padding: 0;
        overflow: hidden;

        .bg {
          .hide;
          .h(100%);
          .p(absolute, 0, 0);
          .bgc(rgba(30, 237, 255, .8));
        }

        .txt {
          .p(absolute, 0, 0);
          .s(100%);
          .fs(24px);
          .c(#fff);
          .tc;
          &::after { content: '去充电'; }
        }
      }
    }

    /* 充电中 */
    &.charging {
      .btn-container .btn-charge {
        .bg { .sb; }
        .txt::after { content: '充电中'; }
      }
    }

    /* 低电量 */
    &.low-power {
      .btn-container .btn-charge {
        .bg { .bgc( rgba(255, 0, 0, .8) ); }
      }
    }
  }
}

/*** 车身区 ***/
.iv-vehicle {
  .pr;
  .h(@container-height-vehicle);
  .pd(80px 100px 0);
  .bg("main-vehicle-bg.jpg");

  /* 车辆状态卡 */
  .vehicle-status-card {
    .fl;
    .s(130px, 186px);
    .pdt(16px);
    .fsc(18px, #fff);
    .lh;
    .tc;
    .bg('main-vehicle-status-card-bg.png', center);

    .ico-engine-status {
      height: 52px;
      margin: 13px 0;
      .bg('main-vehicle-engine-ico-off.png', center);
      &.active { .bg('main-vehicle-engine-ico-on.png', center); }
    }
    .total-mileage {
      .mgt(12px);
      .fsc(24px, #00adfe);
    }
  }

  /* 远程升级、故障诊断按钮*/
  .btn-container {
    .fr;
    > div { .mgb(20px); }
  }

  /* 车体 */
  .vehicle-body {
    .p(absolute, @l: 195px, @b: 150px);
    .s(730px, 206px);
    .bg('vehicle-body-normal-no-door.png');

    /* 车体内元素 */
    > div { position: absolute; }

    /* 近光 */
    .light-near {
      .hide;
      .p(absolute, 700px, 80px);
      .s(172px, 155px);
      .bg('main-vehicle-part-light-near.png');
    }

    /* 远光 */
    .light-far {
      .hide;
      .p(absolute, 690px, 74px);
      .s(195px, 134px);
      .bg('main-vehicle-part-light-far.png');
    }

    /* 位置 */
    .light-position {
      .hide;
      .part-front {
        .s(12px, 14px);
        .p(absolute, 669px, 14px);
        .bg('main-vehicle-part-light-position-front.png');
      }
      .part-back {
        .s(12px, 14px);
        .p(absolute, 35px, 13px);
        .bg('main-vehicle-part-light-position-back.png');
      }
      .part-normal {
        &-top-left, &-top-right, &-bottom-right, &-bottom-left {
          .s(9px, 16px);
          .bg('main-vehicle-part-light-position-normal.png');
        }
        &-top-left {
          .p(absolute, -7px, 50px);
        }
        &-top-right {
          .p(absolute, 700px, 50px);
        }
        &-bottom-right {
          .p(absolute, 696px, 170px);
          transform: rotate(15deg);
        }
        &-bottom-left {
          .p(absolute, -2px, 170px);
          transform: rotate(-20deg);
        }
      }
    }

    /* 双闪 */
    .light-double {
      .hide;
      .part-front, .part-back {
        .s(38px, 80px);
        animation: iv-vehicle-light-double-flash 1s linear infinite;
      }
      .part-front {
        .p(absolute, 696px, 111px);
        .bg('main-vehicle-part-light-double-front.png');
      }
      .part-back {
        .p(-25px, 117px);
        .bg('main-vehicle-part-light-double-back.png');
      }
    }

    .light-near, .light-far, .light-position, .light-double { &.active { .sb; } }

    /* 前门 */
    .front-door {
      .p(absolute, 606px, 78px);
      &::before, &::after { .s(40px, 108px); content: ''; transition: transform 3s; }
      &::before {
        .fl;
        .bg('vehicle-body-normal-front-door-left.png');
        transform-origin: left center;
      }
      &::after {
        .fr;
        .bg('vehicle-body-normal-front-door-right.png');
        transform-origin: right center;
      }
    }

    /* 后门 */
    .back-door {
      .p(absolute, 245px, 77px);
      &::before, &::after { content: ''; transition: transform 3s; }
      &::before {
        .fl;
        .s(54px, 111px);
        .bg('vehicle-body-normal-back-door-left.png');
        transform-origin: left center;
      }
      &::after {
        .fr;
        .s(51px, 111px);
        .bg('vehicle-body-normal-back-door-right.png');
        transform-origin: right center;
      }
    }

    /* 前后门打开动画 */
    .front-door.active, .back-door.active {
      &::before { transform: perspective(80px) rotateY(90deg); }
      &::after { transform: perspective(80px) rotateY(-90deg); }
    }

    /* 空调-制冷与制热 */
    .air-device {
      .s(100%);

      /* 顶盖儿 */
      .top-cap {
        .p(absolute, 265px, 0);
        .s(285px, 35px);
        .br(~"70px 100px 0 0 / 40px 40px 0 0");
      }

      /* 箭头运动范围 */
      .arrow-motion-range {
        .p(absolute, 40px, 40px, 40px, 40px);
        overflow: hidden;

        // 分两组
        .first-group, .second-group {
          .to-left, .to-right {
            .p(absolute, @t: -100px);
            .s(116px, 78px);
            content: '';
            :first-child { .mgb(18px); }
          }
        }
        .first-group, .second-group {
          .to-left { left: ~"calc(50% - 70px)"; }
          .to-right { left: ~"calc(50% + 20px)"; }
        }

        // 单个箭头
        .arrow {
          @width: 116px;
          @height: 15px;
          @color: transparent;
          .sb;
          .pr;
          .s(@width, @height * 2);
          .c(@color);
          transition: color 3s;
          &::before {
            .p(absolute, 0, 25%);
            .s(@width - @height * 4 / 3 + .1, 0);
            border-top: @height solid;
            content: '';
          }
          &::after {
            .p(absolute, auto, 0, 0);
            .s(0);
            border-left: @height * 4 / 3 solid;
            border-top: @height solid transparent;
            border-bottom: @height solid transparent;
            content: '';
          }
        }
      }

      .loop(@i: length(@air-mode)) when (@i > 0) {
        .loop(@i - 1);
        @mode: extract(@air-mode, @i);
        @color: extract(@air-mode-color, @i);

        &.active {
          // 不同模式显示不同颜色
          &-@{mode} {
            .top-cap {
              background-color: fade(@color, 60);
              box-shadow: 0 0 25px @color;
              transition: background-color 3s, box-shadow 3s;
              animation: iv-air-top-cap-scaling 3s cubic-bezier(.3, 0, .7, 1) alternate infinite;
            }
            .arrow-motion-range {
              .arrow { color: fade(@color, 60); }
              .to-left { animation: iv-air-wind-arrow-to-left 6s linear infinite; }
              .to-right { animation: iv-air-wind-arrow-to-right 6s linear infinite; }
              .second-group { .to-left, .to-right { animation-delay: 3s; } }
            }
          }
        }
      }
      .loop();
    }
  }

  /* 控制按钮 */
  .control-buttons {
    .p(absolute, 270px, @b: 22px);

    /* 按钮 */
    .ctrl-btn {
      .fl;
      .w(88px);
      .mgr(10px);
      .fsc(18px, #c0c0c0);
      .tc;
      &:first-child, &:last-child { .mgt(-50px); }
      &:nth-child(2), &:nth-last-child(2) { .mgt(-25px); }

      /* 图标 */
      .ico {
        .s(48px);
        .mg(20px 20px 10px);
        .br(50%);
        background: rgba(141, 137, 164, .7) center no-repeat;
        cursor: pointer;

        /* 鼠标悬停 */
        .on({
          .bgc( rgba(141, 137, 164, .9) ) ;
          & + div { color: #fff; }
        });
      }

      /* 点亮时图标 */
      &.active {
        color: #fff;
        .ico {
          .bgc(#38019d);
          box-shadow: 0 0 25px 5px rgba(161, 157, 184, .8);
        }
      }

      /* 打开中 */
      &.opening {
        color: #fff;
        .ico {
          .bgc( rgba(141, 137, 164, .9) );
          animation: iv-ctrl-btn-halo-opening 1.2s ease infinite;
        }
      }

      /* 关闭中 */
      &.closing {
        .ico {
          animation: iv-ctrl-btn-halo-closing 1.2s ease infinite;
        }
      }

      /* 图标背景图片 */
      // 后门、 前门、 位置、 双闪、 远光、 近光
      @ico: ico-door-back, ico-door-front, ico-light-position, ico-light-double, ico-light-far, ico-light-near;
      .loop(@i: length(@ico)) when (@i > 0) {
        .loop(@i - 1);
        @name: extract(@ico, @i);
        // 默认状态
        .@{name} { background-image: url('@{iv-image-url}/@{name}-off.png'); }
        // 点亮状态
        &.active .@{name} { background-image: url('@{iv-image-url}/@{name}-on.png'); }
      }
      .loop();
    }
  }
}

/*** 空调控制区 ***/
.iv-air {
  .pr;
  height: @container-height-air;
  padding: 20px 0 0 70px;
  .bg('main-air-bg.jpg');

  /* 标题 */
  .top-title {
    .h(46px);
    .pdl(52px);
    .fsc(18px, #fff);
    .bg('main-air-title.png', 0 -2px);
  }

  /* 控制区 */
  .control-panel { }
}

/* 空调：开关键 */
.iv-air-switch {
  // 三种状态：打开中、关闭中、已打开
  @opening: .opening;
  @closing: .closing;
  @active: .active;

  .p(absolute, @t: 20px, @r: 70px);
  .fsc(16px, #fff);
  vertical-align: middle;

  &:before, &:after { .sib; vertical-align: 15px; }
  &:before {
    .mgr(10px);
    .c(#fff);
    content: '关闭';
    @{active}& { .c(#999); }
  }
  &:after {
    .mgl(10px);
    .c(#999);
    content: '开启';
    @{active}& { .c(#fff); }
  }

  .switch-bg {
    .sib;
    .pr;
    .s(80px, 40px);
    .pd(0 12px);
    .fsc(18px, #aaa);
    .lh(40px);
    .bgc(#ddd);
    .br(20px);
    cursor: pointer;

    &:before { .fl; content: 'on'; @{active}& {.c(#38019d);} }
    &:after { .fr; content: 'off'; }

    /* 圆点 */
    .switch-dot {
      .p(absolute, 5px, 5px);
      .s(30px);
      .br(50%);
      .bgc(#999);
      transition: left .3s .1s /* ,background-color .2s .1s */;
      // 打开中闪烁
      @{opening}& { animation: iv-air-switch-btn-opening .85s linear infinite; }
      // 已打开
      @{active}& {
        left: 45px;
        background-color: #38019d;
        animation: iv-air-switch-dot-shaking 1s linear;
      }
      // 关闭中闪烁
      @{closing}& { animation: iv-air-switch-btn-opening .85s linear reverse infinite; }
    }
  }

  /* 开关打开时，控制面板中相关状态 */
  &@{active} + .control-panel {
    // 左侧“+ -”按钮，只有在“制冷”与“制热”模式时才可用
    .iv-air-right {
      &.active-cool, &.active-hot {
        + .iv-air-left .btn-container {
          .btn-plus, .btn-minus {
            .iv-air-left .btn-container .btn-enable;
          }
        }
      }
    }

    // 右侧模式按钮可用
    .iv-air-right .mode-btn-container .mode-btn {
      .on({ .bgc(#4D4948); });
    }
  }
}

/* 空调：右侧工作模式切换 */
.iv-air-right {
  // 左侧空调圈: class path
  @left-temp-ring: ~"+ .iv-air-left .air-temperature .temp-ring";

  .fr;
  .mg(40px 70px 0 0);

  .mode-title {
    .hh(24px);
    .pdl(36px);
    .fsc(18px, #fff);
    .bg('main-air-mode.png', left);
  }
  .mode-btn-container { .mgt(30px); }

  /* 模式按钮 */
  .mode-btn {
    .fl;
    .s(80px, 110px);
    .mgr(15px);
    .pdt(16px);
    .fsc(20px, #c0c0c0);
    .tc;
    .br(8px);
    .bgc(#3d3938);
    cursor: pointer;

    /* 按钮图标 */
    .ico { .s(24px); .mg(0 auto 22px); }

    /* 打开中动画 */
    &.opening .ico { animation: iv-rotate 1s linear infinite ; }
  }

  .loop(@i: length(@air-mode)) when (@i > 0) {
    .loop(@i - 1);
    @mode: extract(@air-mode, @i);
    @color: extract(@air-mode-color, @i);

    // 选中状态按钮的样式重新调整，使用统一背景色与边框色
    // .btn-auto  .btn-cool  .btn-hot  .btn-wind
    /*
    .btn-@{mode} {
      .ico { .bg('ico-air-mode-@{mode}-default.png', center); }
      .active-@{mode}& {
        .cc(@color, transparent);
        border: 1px solid @color;
        box-shadow: inset 0 0 18px @color;
        .ico { .bg('ico-air-mode-@{mode}-on.png', center); }
        .on({ .bgc(transparent) !important; });
      }
    } */

    .btn-@{mode} {
      .ico { .bg('ico-air-mode-@{mode}-default.png', center); }
      .active-@{mode}& {
        .cc(#fff, #0e162c);
        border: 1px solid #172447;
        .ico { .bg('ico-air-mode-@{mode}-on.png', center); }
        .on({ .bgc(#0e162c) !important; });
      }
    }

    // 左侧空调圆圈
    &.active-@{mode} {
      @{left-temp-ring} {
        .bg('air-temp-ring-@{mode}.png');
        animation: iv-air-temp-ring-turning 15s linear infinite;
      }
    }
  }
  .loop();
}

/* 空调：左侧空调控制 */
.iv-air-left {
  .fl;
  .hh(220px, 1);
  .mg(14px 0 0 50px);
  .fsc(18px, #fff);

  /* 车内外温度 */
  .vehicle-temperature {
    .fl;
    .pdt(17px);

    .temp-label {
      .mgb(12px);
      .c(#c0c0c0);
    }

    div:nth-child(2) { .h(65px); }

    .temp-value {
      > span {
        .fl;
        .fs(36px);
        font-family: transponderaoe, sans-serif;
      }
      &:after {
        .fl;
        .mg(2px 5px);
        .fs(14px);
        font-family: '微软雅黑', sans-serif;
        content: '℃';
      }
    }
  }

  /* 空调温度 */
  .air-temperature {
    .fl;
    .pr;
    .w(220px);
    .mg(-2px 0 0 48px);
    .tc;

    /* 光圈 */
    .temp-ring {
      .p(absolute, 0, 0);
      .s(220px);
      .bg('air-temp-ring-default.png');
    }

    .temp-value {
      .pr;
      .h(84px);
      .mgt(64px);

      .air-device-temperature { .fs(68px); font-family: transponderaoe, sans-serif; }

      &:after {
        .p(absolute);
        .mg(10px 0 0 8px);
        .fsc(24px, #fff);
        content: '℃';
        font-family: '微软雅黑', sans-serif;
      }
    }
  }

  /* 加、减按钮容器 */
  .btn-container {
    .fl;
    .mg(40px 0 0 35px);

    // + -
    .btn-plus, .btn-minus {
      .sb;
      .pr;
      .s(50px);
      .mgb(40px);
      .br(100%);
      border: 3px solid;

      &::before, &::after {
        .p(absolute, 25%, ~"calc(50% - 1.5px)");
        .s(50%, 3px);
        content: '';
      }

      .btn-disable;
    }
    .btn-plus::after { transform: rotate(90deg); }
    .btn-minus::after { .hide; }

    /* 禁用状态 */
    .btn-disable(@color: #5B6469) {
      border-color: @color;
      &::before, &::after { .bgc(@color); }
    }

    /* 启用状态 */
    .btn-enable(@color: #ccc) {
      border-color: @color;
      &::before, &::after { .bgc(@color); }

      .on({
        .bgc(@color);
        box-shadow: 0 0 12px @color;
        &::before, &::after { .bgc(darken(@color, 40%)); }
      });
    }
  }
}

/*** 能耗统计区 ***/
.iv-stats {
  height: @container-height-stats;
  background: url('@{iv-image-url}/main-stats-bg.jpg') 0 0 no-repeat;

  .main-stats-chart {
    .fl;
    width: 750px;
    padding: 20px 0 0 70px;

    /* 标题 */
    .stats-title {
      height: 32px;
      padding-left: 52px;
      line-height: 32px;
      color: #fff;
      font-size: 18px;
      background: url('@{iv-image-url}/main-stats-title-ico.png') left center no-repeat;
    }
    /* 柱状图 */
    .stats-chart-container {
      margin: 5px 0 0 52px;
      .energy-chart {
        width: 620px;
        height: 160px;
      }
    }
  }

  /* 视频 */
  .video-container {
    .fr;
    .pr;
    width: 220px;
    height: 220px;
    margin-right: 30px;

    /* 缩略图 */
    .video-thumb {
      height: 100%;
      background: url('@{iv-image-url}/video-thumb-play-btn-default.png') center center no-repeat,
      url('@{iv-image-url}/video-thumb-bg.png') center center no-repeat;
      opacity: .3;
      cursor: pointer;

      &:hover {
        background: url('@{iv-image-url}/video-thumb-play-btn-on.png') center center no-repeat,
        url('@{iv-image-url}/video-thumb-bg.png') center center no-repeat;
        opacity: .9;
      }
    }

    /* 视频容器 */
    .video {
      position: fixed;
      top: 30%;
      left: 50%;
      width: 1000px;
      margin-left: -500px;
      border-radius: 5px;
      box-shadow: 0 0 6px rgba(21, 95, 142, .5);
      overflow: hidden;
      opacity: 0;
      z-index: -1;
      transform: perspective(1000px) rotateX(30deg) translate3d(0, 0, 500px);
      transition: transform .6s, opacity .6s;

      &.opening, &.playing {
        opacity: 1;
        transform: perspective(1000px) rotateX(0deg) translate3d(0, -100px, 0);
        z-index: 2;
      }

      &.closing {
        opacity: 0;
        transform: perspective(1000px) rotateX(0deg) translate3d(0, -50px, 0) scale(.3);
      }

      .btn-dialog-close {
        .hide;
        position: absolute;
        top: 10px;
        right: 10px;
        width: 48px;
        height: 48px;
        background: url('@{iv-image-url}/dialog-close-btn-default.png') 0 0 no-repeat;
        z-index: 1;
        &:hover { background: url('@{iv-image-url}/dialog-close-btn-on.png') 0 0 no-repeat; }
      }

      &.playing .btn-dialog-close { .sb; }

      video { .sb; }
    }
  }
}

/*** 车辆充电 ***/
.iv-charge {
  // 两种状态：充电中、低电量
  @charging: .charging;
  @low-power: ~".low-power";

  .hide;
  .p(absolute, auto, @container-height-header);
  .s(100%, @container-height-dashboard + @container-height-vehicle);
  z-index: 2;

  /* 上半区背景 */
  .top-bg {
    .h(@container-height-dashboard);
    .pdt(100px);
    .bg('main-dashboard-bg.jpg');

    &::before {
      .sb;
      .s(359px, 57px);
      .mg(0 auto);
      .fsc(36px, #fff);
      .lh(57px);
      .tc;
      .bg('main-vehicle-title-bg.png');
      letter-spacing: 16px;
      content: '车辆充电';
    }
  }

  /* 下半区车辆背景 */
  .vehicle-bg {
    height: @container-height-vehicle;
    padding: 165px 90px 25px;
    background: url('@{iv-image-url}/vehicle-body-gray.png') content-box no-repeat 115px 108px, linear-gradient(0, transparent, transparent) content-box, linear-gradient(0, @color-overlay, @color-overlay) padding-box, url('@{iv-image-url}/main-vehicle-bg-gray.jpg') no-repeat padding-box;

    // 充电时点亮背景
    @{charging}& {
      background-image: url('@{iv-image-url}/vehicle-body-bright.png'), linear-gradient(0, rgba(0, 123, 255, .2), rgba(0, 123, 255, .2)), linear-gradient(0, @color-overlay, @color-overlay), url('@{iv-image-url}/main-vehicle-bg-gray.jpg');
    }
  }

  /* 内部元素容器 */
  .content-container {
    .p(absolute, 0, 0);
    .s(100%);

    /* 铁爪手 */
    .iron-paw {
      .p(absolute, auto, 280px);
      .w(100%);
      .pd(0 79px);

      &::before, &::after {
        .fl;
        .s(327px, 100px);
        content: '';
        background: url('@{iv-image-url}/charging-iron-paw-seat-left.png') 0 0 no-repeat, url('@{iv-image-url}/charging-iron-paw-hook-left.png') 95px 20px no-repeat;
        transition: background-position .6s;
      }
      &::after { .fr; transform: scaleX(-1); }

      // 充电时伸出
      @{charging}& {
        &::before, &::after { background-position: 0 0, 168px 20px; }
      }
    }

    /* 充电球 */
    .ball-container {
      .p(absolute, 400px, 188px);
      .w(280px);

      /* 底托儿半圆 */
      .outer-half-circle {
        .p(absolute);
        .s(280px);
        .br(100%);
        border: 3px solid #666;
        clip: rect(112px, 300px, 300px, -20px);
        transition: border .8s, box-shadow .8s;

        // 充电时亮起
        @{charging}& {
          border: 3px solid #377fd0;
          box-shadow: 0 0 18px #377fd0, inset 0 0 18px #377fd0;
        }
      }

      /* 低电量标示圆 */
      .low-power-circle {
        @normal-color: rgba(30, 237, 255, .8);
        @red-color: rgba(255, 0, 0, .8);
        .p(absolute, 17px, 15px);
        .s(246px);
        .br(100%);
        border: 10px solid @normal-color;
        box-shadow: 0 0 4px @normal-color, inset 0 0 4px @normal-color;
        transition: border 1s, box-shadow 1s;

        // 低电量时显示为红色
        @{low-power}& {
          border-color: @red-color;
          box-shadow: 0 0 4px @red-color, inset 0 0 4px @red-color;
        }
      }

      /* 水球 */
      .water-bubble-charge { .p(absolute, 40px, 37px); }

      /* 虚线水帘 */
      .dashed-line-container {
        .p(absolute, 10px, 210px);
        transform: rotate(180deg);

        i {
          .fl;
          width: 2px;
          margin: 0 9px;
          background: #666;

          &:nth-child(1), &:nth-last-child(1) { height: 187px; }
          &:nth-child(2), &:nth-last-child(2) { height: 160px; }
          &:nth-child(3), &:nth-last-child(3) { height: 143px; }
          &:nth-child(4), &:nth-last-child(4) { height: 131px; }
          &:nth-child(5), &:nth-last-child(5) { height: 123px; }
          &:nth-child(6), &:nth-last-child(6) { height: 119px; }
          &:nth-child(7) { height: 117px; };

          // 充电时流动起来
          @{charging}& {
            background: linear-gradient(180deg, #377fd0 14px, transparent 14px, transparent 18px) 0 0 repeat-y;
            background-size: 2px 18px;
            animation: iv-dashed-line-flow .6s linear infinite;
          }
        }
      }
    }

    /* 车体容器 */
    .vehicle-container {
      .p(absolute, 80px, @b: 15px);
      .s(920px, 460px);
      border: 2px solid #666;

      // 充电时小亮球绕圈转
      @{charging}& {
        border: 2px dashed #377fd0;
        // 小亮球
        &::before {
          .sb;
          .p(absolute, -9px, -9px);
          .s(16px);
          .br(16px);
          .bgc(#7ecef4);
          content: '';
          box-shadow: 0 0 18px 2px #7ecef4;
          animation: iv-little-bright-ball 18s linear infinite;
        }
      }


      /* 不同状态下各自的界面容器 */
      > div {
        .p(absolute, 0, 0);
        .s(100%);
      }

      .status-label, .info-text, .btn-container {
        position: absolute;
        width: 100%;
        color: #fff;
        .tc;
      }
      .status-label { top: 45px; font-size: 36px; }
      .info-text { bottom: 60px; font-size: 24px; }
      .btn-container { top: 145px; }

      /* 车体界面-未充电 */
      .not-charge {
        .info-text { .hide; @{low-power}& {.sb;} }
        @{charging}& { .hide; }
      }

      /* 车体界面-充电中 */
      .on-charging {
        .hide;
        @{charging}& { .sb; }

        // 停止充电按钮
        .btn-stop {
          position: absolute;
          top: -110px;
          right: 0;
          font-size: 24px;
        }

        // 收起窗口按钮
        .btn-collapse {
          position: absolute;
          left: 50%;
          bottom: -100px;
          margin-left: -90px;
          font-size: 18px;

          .ico-collapse {
            padding: 12px 18px;
            background: url('@{iv-image-url}/ico-charging-collapse-window.png') left center no-repeat;
          }
        }
      }

      /* 车体界面-充电完成 */
      .charge-over {
        .hide;
        .status-label span {
          margin-left: -70px;
          padding-left: 70px;
          background: url('@{iv-image-url}/ico-tip-success.png') left center no-repeat;
        }
      }
    }
  }
}

/*** 远程诊断 ***/
.iv-diagnosis {
  // 三种状态
  @scanning:    scanning;   // 扫描中
  @over-ok:     over-ok;    // 扫描结束，无故障
  @over-error:  over-error; // 扫描结束，有故障

  .hide;
  .p(absolute, 0, 560px);
  .w(100%);

  /* 车体扫描区 */
  .vehicle-body {
    .pr;
    height: @container-height-vehicle;
    padding-top: 65px;
    background: url('@{iv-image-url}/vehicle-body-gray.png') 195px 274px no-repeat, url('@{iv-image-url}/main-vehicle-bg-gray.jpg') 0 0 no-repeat;
    overflow: hidden;

    .title {
      .s(359px, 57px);
      .mg(0 auto);
      .fsc(32px, #fff);
      .lh(57px);
      .tc;
      .bg('main-vehicle-title-bg.png', center);
      letter-spacing: 16px;
    }

    .txt-tip {
      .mgt(65px);
      .fsc(34px, #fff);
      .lh;
      .tc;
      .tip-running  { .@{over-ok}&, .@{over-error}& { .hide; } }
      .tip-complete { .@{over-ok}&, .@{over-error}& { .sb; } .hide; }
    }

    .txt-result {
      .mgt(400px);
      .fs(30px);
      .tc;
      > span { padding: 10px 0 10px 70px; }

      .ok  { .hide; .c(#00B5FF); .bg('ico-tip-success.png', left); }
      .err { .hide; .c(#F49D1A); .bg('ico-diagnosis-txt-err.png', left); }
    }

    .btn-stop { .p(absolute, auto, 110px, 110px);  .fs(24px); .@{over-ok}&, .@{over-error}& { .hide; } }

    .btn-back { .hide; .p(absolute, 480px, 300px); .fs(24px); .@{over-ok}&, .@{over-error}& { .sb; } }

    // 扫描光束
    .scan-light {
      .p(absolute, 0, @b: 58px);
      .s(256px, 390px);
      .bg('vehicle-body-scan-light.png');
      .@{scanning}& { animation: iv-diagnosis-scan-light 8s linear infinite; }
      .@{over-ok}&, .@{over-error}& { .hide; }
    }
  }

  /* 诊断结果区 */
  .result-show {
    @bg-color: #04070E;
    .h(@container-height-air);
    .bgc(@bg-color);

    /* 扫描进度条 */
    .scan-progress-bar {
      .pr;
      height: 112px;
      padding-top: 32px;

      &::before, &::after {
        .sb;
        position: absolute;
        width: 323px;
        height: 32px;
        content: '';
        background: linear-gradient(-121deg, @bg-color 9px, transparent 11px, transparent), linear-gradient(-62deg, @bg-color 9px, transparent 11px ,transparent),
        linear-gradient(to right, @bg-color, transparent), url('@{iv-image-url}/ico-diagnosis-progress-bar-arrow-to-right.png') repeat-x;
        transform-origin: right;
      }
      &::before { left: 70px; transform: perspective(600px) rotateY(-13deg); }
      &::after { right: 393px; transform: perspective(600px) rotateY(-167deg); }

      .inner-text-scanning, .inner-text-over {
        .p(absolute);
        .s(100%, 32px);
        .fsc(28px, #fff);
        .fw(bold);
        .lh(34px);
        .tc;
        .@{over-ok}&, .@{over-error}& { .hide; }
      }
      .inner-text-over {
        .hide;
        .@{over-ok}&, .@{over-error}& { .sb; }
      }

      .@{scanning}& {
        &::before, &::after { animation: iv-scan-progress-bar-running .3s linear infinite; }
      }
    }

    /* 扫描部件 */
    .component-container {
      .pdl(140px);

      .component {
        .fl;
        .w(180px);
        .mgr(30px);
        .tc;

        // 不同状态时的图标
        & {
          .status-ico { .s(56px); .mg(0 auto 35px auto); .bg('ico-diagnosis-component-waiting.png', center); }
          &.ok        { .status-ico { .bg('ico-diagnosis-component-ok.png', center); } }
          &.error     { .status-ico { .bg('ico-diagnosis-component-error.png', center); } }
          &.scanning  { .status-ico { .bg('ico-diagnosis-component-scanning.png', center); animation: iv-rotate 2s linear infinite; } }
        }

        // 部件名称
        & {
          .component-name { .mgb(12px); .fsc(18px, #999); }
          &.scanning, &.ok, &.error { .component-name { color: #ABCDF0; } }
        }

        // 状态提示文字
        & {
          .status-text::before    { .fs(24px); color: #999; content: '等待诊断...'; }
          &.ok        { .status-text::before { color: #fff; content: '正常'; } }
          &.error     { .status-text::before { color: #fff; content: '有故障'; } }
          &.scanning  { .status-text::before { color: #fff; content: '正在诊断...'; } }
        }
      }
    }
  }



  /* 检测结束-无故障 */
  &.over-ok .vehicle-body .txt-result .ok { display: inline; }
  /* 检测结束-有故障 */
  &.over-error .vehicle-body .txt-result .err { display: inline; }
}

/*** 远程升级 ***/
.iv-upgrade {
  .hide;
  position: absolute;
  top: 305px;
  width: 100%;
  z-index: 2;

  /* 光圈部分 */
  .circles-container {
    .pr;

    .circles-bg {
      .pr;
      height: 1114px;
      margin-bottom: 30px;

      /* 光圈 */
      .base-bg, .core-bg, .inner-bg, .outer-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        will-change: transform;
      }
      /* 底圈 */
      .base-bg {
        background: url('@{iv-image-url}/upgrade-circle-base-bg.png') center no-repeat;
        /* animation: iv-rotate 12s linear infinite; */
      }
      /* 最内黄圈 */
      .core-bg {
        background: url('@{iv-image-url}/upgrade-circle-core-bg.png') center no-repeat;
        animation: iv-rotate 4s linear infinite;
      }
      /* 内圈 */
      .inner-bg {
        background: url('@{iv-image-url}/upgrade-circle-inner-bg.png') e("calc(50% - 7px) calc(50% + 7px)") no-repeat;
        /* animation: iv-rotate 6s linear infinite; */
        animation: iv-upgrade-light-circle-twist 2s ease alternate infinite;
      }
      /* 外圈 */
      .outer-bg {
        background: url('@{iv-image-url}/upgrade-circle-outer-bg.png') center no-repeat;
        /*animation: iv-rotate-reverse 6s linear infinite;*/
        animation: iv-upgrade-light-circle-twist-reverse 2s ease alternate infinite;
      }
    }

    /* 光圈内进度信息 */
    .progress-info {
      position: absolute;
      width: 300px;
      top: 460px;
      left: e("calc(50% - 150px)");
      line-height: 1;
      .tc;

      /* 升级进度中*/
      .running {
        .sb;
        /* 状态图标 */
        .state-symbol {
          .hide;
          .pr;
          height: 80px;
          margin-bottom: 16px;

          &::before {
            .sb;
            position: absolute;
            left: 50%;
            width: 0;
            height: 80px;
            margin-left: -40px;
            content: '';
            background: url('@{iv-image-url}/ico-tip-success.png') 0 -10px no-repeat;
            background-size: 100px 100px;
            transition: width 1s;
          }

          &.writing::before { width: 100px; }
        }
        /* 百分比 */
        .current-value {
          margin: 0 0 2px 34px;
          color: #3c69dc;
          font-size: 140px;
          font-weight: bold;

          &::after {
            content: '%';
            /*color: #71aed4;*/
            font-sizE: 40px;
          }
        }
        /* 升级状态 */
        .tip-txt {
          padding: 0 15px;
          color: #1b28ab;
          font-size: 36px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        /* 返回按钮 */
        .btn-back { .hide; }
      }
    }
  }

  /* 底部文本与按钮 */
  .bottom-info {
    .upgrading-component {
      margin-bottom: 30px;
      color: #71add4;
      font-size: 48px;
      line-height: 1;
      .tc;
    }
    .btn-cancel { font-size: 24px; }
  }

  /* 升级成功与失败状态 */
  &.success, &.fail {
    .circles-container {
      /* 光圈停转 */
      .circles-bg { .core-bg, .inner-bg, .outer-bg { animation: none; } }
      /* 显示返回按钮 */
      .progress-info .running .btn-back { .sib; }
    }
    /* 隐藏停止升级按钮 */
    .bottom-info .btn-cancel { .hide; }
  }
  &.success {
    .circles-container .progress-info .running {
      margin-top: -25px;
      .state-symbol { .sb; }
      .current-value { .hide; }
      .tip-txt {
        margin-bottom: 20px;
        color: #1b28ab;
        font-size: 60px;
        font-weight: bold;
      }
    }
  }
  &.fail {
    .circles-container .progress-info .running {
      margin-top: -35px;
      .tip-txt { margin-bottom: 10px; }
    }
  }
}

/*** 弹出层 ***/
.iv-dialog {
  /*
  position: fixed;
  left: e("calc(50% - 510px)");
  top: e("calc(50% - 310px)");
  */
  .p(absolute, 30px);
  top: @container-height-header + @container-height-dashboard + (@container-height-vehicle - 620) / 2;
  .s(1020px, 620px);
  .bgc(rgba(27, 27, 27, .9));
  z-index: 3;

  /* 关闭按钮 */
  .btn-dialog-close {
    .p(absolute, @t: 55px, @r: 60px);
    .s(48px);
    .bg("dialog-close-btn-default.png");
    .on({ .bg("dialog-close-btn-on.png"); });
  }

  .content {
    .pdt(190px);

    /* 标题  */
    .info-text {
      .mgb(60px);
      .lh;
      .tc;
      .fsc(36px, #fff);
      .fw(bold);
    }
  }
}

/*** 停止充电弹层 ***/
.iv-dialog-stop-charge { .hide; }

/*** 远程升级选择 ***/
.iv-dialog-select-upgrade {
  .hide;
  .pdt(55px);

  /* 标题 */
  .upgrade-title {
    .hh(40px);
    .mg(0 0 14px 50px);
    .pdl(18px);
    .fsc(30px, #fff);
    border-left: 6px solid #fff;
  }
  .upgrade-sub-title {
    .mg(0 0 45px 70px);
    .fsc(18px, #ccc);
    .lh;
  }

  /* 升级卡 */
  .upgrade-card-container {
    .clear-float;
    .mg(0 0 50px 70px);

    .upgrade-card {
      .fl;
      .s(200px, 300px);
      .pdt(28px);
      .mgr(20px);
      .lh;
      .tc;
      .br(10px);
      .bgc(#fff);

      .uc-title { .mg(0 0 26px); .fsc(24px, #333); .fw(bold); }

      .uc-tip { .mg(0 0 14px); .fsc(14px, #999); }

      .uc-drop-down {
        .pr;
        .h(46px);
        .mg(0 0 32px);
        .fsc(18px, #666);
        .tc;

        /* 下拉按钮 */
        .version-drop-down {
          .sb;
          .pr;
          .s(140px, 46px);
          .lh(46px);
          .mg(0 auto);
          .pd(0 18px 0 5px);
          .cc(#666, #e4e4e4);
          word-break: break-all;
          overflow: hidden;

          /* 小箭头 */
          &::after {
            content: '';
            .p(absolute, @t: 20px, @r: 6px);
            border-top: 8px solid;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
          }

          .version { .sb; .s(100%); overflow: hidden; }

          /* 显示下拉列表 */
          &:focus  + .version-list {
            //top: -30px;
            //left: 10px;
            //right: 10px;
            max-height: 300px;
            opacity: 1;
            z-index: 100;
            transform: scale(1.25);
          }
        }

        /* 下拉列表 */
        .version-list {
          .p(absolute, 30px, 0, 30px);
          max-height: 46px;
          overflow: hidden;
          .br(10px);
          box-shadow: 3px 3px 3px rgba(51, 51, 51, .5);
          opacity: .1;
          z-index: -1;
          transition: all .6s;

          /* 列表项 */
          li {
            padding: 12px 10px;
            line-height: 1;
            word-wrap: break-word;
            word-break: break-all;
            border-bottom: 1px solid #fff;
            background-color: #e4e4e4;
            cursor: pointer;

            .on({ .bgc(#ddd); });

            &.active { .cc(#fff, #3152f7); }
          }
        }
      }

      /* 升级按钮 */
      .uc-btn {
        margin: 0 0 24px;
        .btn-upgrade {
          .sib;
          .s(120px, 46px);
          .lh(46px);
          .fsc(24px, #fff);
          .br(23px);
          .bgc(#3152f7);

          .on({
            .bgc(#1d3194);
            box-shadow: 0 0 12px #1d3194;
          });

          &.disabled {
            .bgc(#3152f7);
            box-shadow: none;
            opacity: .3;
            cursor: not-allowed;
            pointer-events: none;
          }
        }
      }

      .uc-version {
        margin: 0 12px;
        color: #333;
        font-size: 14px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  /* 返回按钮 */
  .btn-back { width: 180px; }
}

/*** 停止升级弹层 ***/
.iv-dialog-stop-upgrade { .hide; }

/*** 遮罩层 ***/
.iv-overlay {
  .hide;
  .p(fixed, 0, 0);
  .s(100%);
  .bgc(@color-overlay);
  z-index: 1;
}
