/*** shortcuts ***/
// 大小
.s(@size) { width: @size; height: @size; }
// 大小
.s(@width, @height) { width: @width; height: @height; }
// 宽
.w(@width) { width: @width; }
// 高
.h(@height) { height: @height; }
// 行高
.lh(@line-height: 1) { line-height: @line-height; }
// 高与行高
.hh(@height) { height: @height; line-height: @height; }
.hh(@height, @line-height) { height: @height; line-height: @line-height; }
// 定位：参数顺序为“左上右下”
.p(@type, @l:auto, @t:auto, @r:auto, @b:auto) { position: @type; left: @l; top: @t; right: @r; bottom: @b; }
// 相对定位
.pr() { position: relative; }
// 左浮动
.fl() { float: left; }
// 右浮动
.fr() { float: right; }
// padding
.pd(@padding) { padding: @padding; }
.pdl(@left) { padding-left: @left; }
.pdt(@top) { padding-top: @top; }
.pdr(@right) { padding-right: @right; }
.pdb(@bottom) { padding-bottom: @bottom; }
// margin
.mg(@margin) { margin: @margin; }
.mgl(@left) { margin-left: @left; }
.mgt(@top) { margin-top: @top; }
.mgr(@right) { margin-right: @right; }
.mgb(@bottom) { margin-bottom: @bottom; }
// 显示方式
.sb() { display: block; }
.si() { display: inline; }
.sib() { display: inline-block; }
// 隐藏
.hide() { display: none; }
// 颜色
.c(@color) { color: @color; }
// 背景图
.bg(@img) { background: url('@{iv-image-url}/@{img}') 0 0 no-repeat; }
// 背景色
.bgc(@color) { background-color: @color; }
// 颜色与背景色
.cc(@color, @bg-color) { color: @color; background-color: @bg-color; }
// 字体大小
.fs(@size) { font-size: @size; }
// 字体粗细
.fw(@weight) { font-weight: @weight; }
// 字体大小与颜色
.fsc(@size, @color) { font-size: @size; color: @color; }
// 文本居中
.tc() { text-align: center; }
// 边框圆角
.br(@radius) { border-radius: @radius; }
/*** shortcuts end ***/
.mix {
  .btn {
    color: red;
  }
}

@base: #f938ab;
.box-shadow(@style, @c) when(iscolor(@c)) {
  box-shadow: @style @c;
}
.box-shadow(@style, @alpha: 50%) when(isnumber(@alpha)) {
  .box-shadow(@style, rgba(0,0,0,@alpha));
}
.box {
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  div {
    .box-shadow(0 0 5px, 30%);
  }
}
*, *::before, *::after {
  box-sizing: border-box;
}

.arrow-group {
  border: 1px solid blue;
  .arrow { .mgb(3px); }

  .arrow {
    @width: 140px;
    @height: 15px;
    @color: red;

    .sb;
    .pr;
    .s(@width, @height * 2);
    .c(@color);

    &::before {
      .p(absolute, 0, 25%);
      .s(@width - @height, 0);
      border-top: @height solid;
      content: '';
    }
    &::after {
      .p(absolute, auto, 0, 0);
      .s(0);
      border-left: @height * 4 / 3 solid;
      border-top: @height solid transparent;
      border-bottom: @height solid transparent;
      content: '';
    }
  }
}