<!doctype html>
<html>
<head>
<style>
    @keyframes myAni {
        20% {background-color: red; width: 30px; transform:rotate(30deg)}
        60% {background-color: blue; width: 60px; height: 20px; transform: translate(50px)}
        100% {background-color: black;}
    }
    .dv {
        width: 50px; height: 50px; border: 1px solid gray;
        /*animation: myAni 2s ease 0.5s 5;*/
        transition:  all 2s;
    }
    .dv:hover {
        width: 100px;
        height: 80px;
        background-color: red;
        transform: rotate(30deg) translate(100px)
    }
    .inp {width:50px; transition: all 2s;}
    .inp:focus,.inp:disabled {
        width: 100px;
        /*height: 80px;*/
        background-color: red;
        transform: rotate(30deg) translate(100px)
    }
</style>
    <script>
        function test() {
            document.getElementById('inp').setAttribute("disabled","disabled");
        }
    </script>
</head>
<body>
<div class="dv" ></div>
<input id="inp" class="inp" type="text">
<button onclick="test()">test</button>
</body>
</html>